#!define PINGER "pinger@192.168.10.14"
#!define DBURL "mysql://kamailio:kamailiorw@localhost:3306/kamailio"
#!define MAXEXPIRES 300
#!define SQLOPSDB "ca=>mysql://kamailio:kamailiorw@localhost:3306/kamailio"
#!define REGCONTADDR "192.168.10.14:5060"
#!define FLT_DLG 4
#!define HOSTNAME "<sip:proxy@192.168.10.14>"
#!define MEDIA 1
flags FLAG_INTERNALLY_SOURCED: 1
